info face="InputSans" size=128 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=128 base=99 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Input_0.png"
chars count=220
char id=0    x=61    y=102   width=3     height=1     xoffset=-1    yoffset=127   xadvance=0     page=0  chnl=15
char id=13   x=57    y=104   width=3     height=1     xoffset=-1    yoffset=127   xadvance=0     page=0  chnl=15
char id=32   x=57    y=102   width=3     height=1     xoffset=-1    yoffset=127   xadvance=58    page=0  chnl=15
char id=33   x=997   y=291   width=20    height=79    xoffset=24    yoffset=21    xadvance=68    page=0  chnl=15
char id=34   x=0     y=930   width=46    height=39    xoffset=16    yoffset=21    xadvance=78    page=0  chnl=15
char id=35   x=0     y=644   width=70    height=78    xoffset=9     yoffset=21    xadvance=87    page=0  chnl=15
char id=36   x=831   y=292   width=52    height=88    xoffset=8     yoffset=16    xadvance=68    page=0  chnl=15
char id=37   x=429   y=389   width=89    height=80    xoffset=9     yoffset=20    xadvance=107   page=0  chnl=15
char id=38   x=519   y=389   width=71    height=80    xoffset=9     yoffset=20    xadvance=87    page=0  chnl=15
char id=39   x=1002  y=371   width=18    height=39    xoffset=25    yoffset=21    xadvance=68    page=0  chnl=15
char id=40   x=986   y=100   width=36    height=99    xoffset=19    yoffset=20    xadvance=68    page=0  chnl=15
char id=41   x=153   y=202   width=36    height=99    xoffset=13    yoffset=20    xadvance=68    page=0  chnl=15
char id=42   x=0     y=871   width=58    height=58    xoffset=15    yoffset=21    xadvance=87    page=0  chnl=15
char id=43   x=851   y=708   width=70    height=68    xoffset=9     yoffset=31    xadvance=87    page=0  chnl=15
char id=44   x=143   y=927   width=29    height=38    xoffset=19    yoffset=80    xadvance=68    page=0  chnl=15
char id=45   x=959   y=868   width=60    height=10    xoffset=14    yoffset=60    xadvance=87    page=0  chnl=15
char id=46   x=557   y=899   width=24    height=21    xoffset=22    yoffset=79    xadvance=68    page=0  chnl=15
char id=47   x=485   y=201   width=50    height=97    xoffset=9     yoffset=21    xadvance=68    page=0  chnl=15
char id=48   x=918   y=380   width=62    height=80    xoffset=8     yoffset=20    xadvance=78    page=0  chnl=15
char id=49   x=57    y=723   width=54    height=78    xoffset=15    yoffset=21    xadvance=78    page=0  chnl=15
char id=50   x=658   y=470   width=60    height=79    xoffset=9     yoffset=20    xadvance=78    page=0  chnl=15
char id=51   x=0     y=483   width=61    height=80    xoffset=8     yoffset=20    xadvance=78    page=0  chnl=15
char id=52   x=142   y=643   width=66    height=78    xoffset=8     yoffset=21    xadvance=78    page=0  chnl=15
char id=53   x=596   y=470   width=61    height=79    xoffset=8     yoffset=21    xadvance=78    page=0  chnl=15
char id=54   x=184   y=476   width=60    height=80    xoffset=9     yoffset=20    xadvance=78    page=0  chnl=15
char id=55   x=778   y=629   width=60    height=78    xoffset=9     yoffset=21    xadvance=78    page=0  chnl=15
char id=56   x=123   y=476   width=60    height=80    xoffset=9     yoffset=20    xadvance=78    page=0  chnl=15
char id=57   x=62    y=483   width=60    height=80    xoffset=9     yoffset=20    xadvance=78    page=0  chnl=15
char id=58   x=983   y=700   width=24    height=60    xoffset=22    yoffset=40    xadvance=68    page=0  chnl=15
char id=59   x=623   y=709   width=29    height=78    xoffset=19    yoffset=40    xadvance=68    page=0  chnl=15
char id=60   x=0     y=802   width=60    height=68    xoffset=14    yoffset=31    xadvance=87    page=0  chnl=15
char id=61   x=274   y=911   width=70    height=37    xoffset=9     yoffset=46    xadvance=87    page=0  chnl=15
char id=62   x=922   y=700   width=60    height=68    xoffset=14    yoffset=31    xadvance=87    page=0  chnl=15
char id=63   x=306   y=472   width=58    height=80    xoffset=19    yoffset=20    xadvance=97    page=0  chnl=15
char id=64   x=938   y=200   width=59    height=90    xoffset=19    yoffset=20    xadvance=97    page=0  chnl=15
char id=65   x=683   y=550   width=72    height=78    xoffset=3     yoffset=21    xadvance=78    page=0  chnl=15
char id=66   x=410   y=634   width=61    height=78    xoffset=9     yoffset=21    xadvance=78    page=0  chnl=15
char id=67   x=855   y=381   width=62    height=80    xoffset=9     yoffset=20    xadvance=78    page=0  chnl=15
char id=68   x=839   y=629   width=60    height=78    xoffset=9     yoffset=21    xadvance=78    page=0  chnl=15
char id=69   x=220   y=715   width=52    height=78    xoffset=9     yoffset=21    xadvance=68    page=0  chnl=15
char id=70   x=971   y=541   width=52    height=78    xoffset=9     yoffset=21    xadvance=68    page=0  chnl=15
char id=71   x=792   y=386   width=62    height=80    xoffset=9     yoffset=20    xadvance=78    page=0  chnl=15
char id=72   x=900   y=621   width=60    height=78    xoffset=9     yoffset=21    xadvance=78    page=0  chnl=15
char id=73   x=273   y=715   width=50    height=78    xoffset=9     yoffset=21    xadvance=68    page=0  chnl=15
char id=74   x=780   y=470   width=54    height=79    xoffset=5     yoffset=21    xadvance=68    page=0  chnl=15
char id=75   x=961   y=621   width=56    height=78    xoffset=9     yoffset=21    xadvance=68    page=0  chnl=15
char id=76   x=576   y=709   width=46    height=78    xoffset=9     yoffset=21    xadvance=58    page=0  chnl=15
char id=77   x=829   y=550   width=70    height=78    xoffset=9     yoffset=21    xadvance=87    page=0  chnl=15
char id=78   x=534   y=630   width=60    height=78    xoffset=9     yoffset=21    xadvance=78    page=0  chnl=15
char id=79   x=245   y=474   width=60    height=80    xoffset=9     yoffset=20    xadvance=78    page=0  chnl=15
char id=80   x=112   y=722   width=53    height=78    xoffset=9     yoffset=21    xadvance=68    page=0  chnl=15
char id=81   x=550   y=101   width=60    height=99    xoffset=9     yoffset=20    xadvance=78    page=0  chnl=15
char id=82   x=472   y=631   width=61    height=78    xoffset=9     yoffset=21    xadvance=78    page=0  chnl=15
char id=83   x=533   y=470   width=62    height=79    xoffset=8     yoffset=21    xadvance=78    page=0  chnl=15
char id=84   x=717   y=629   width=60    height=78    xoffset=4     yoffset=21    xadvance=68    page=0  chnl=15
char id=85   x=719   y=470   width=60    height=79    xoffset=9     yoffset=21    xadvance=78    page=0  chnl=15
char id=86   x=756   y=550   width=72    height=78    xoffset=3     yoffset=21    xadvance=78    page=0  chnl=15
char id=87   x=518   y=551   width=82    height=78    xoffset=3     yoffset=21    xadvance=87    page=0  chnl=15
char id=88   x=276   y=636   width=66    height=78    xoffset=6     yoffset=21    xadvance=78    page=0  chnl=15
char id=89   x=343   y=634   width=66    height=78    xoffset=1     yoffset=21    xadvance=68    page=0  chnl=15
char id=90   x=595   y=630   width=60    height=78    xoffset=9     yoffset=21    xadvance=78    page=0  chnl=15
char id=91   x=638   y=201   width=35    height=97    xoffset=19    yoffset=21    xadvance=68    page=0  chnl=15
char id=92   x=536   y=201   width=50    height=97    xoffset=9     yoffset=21    xadvance=68    page=0  chnl=15
char id=93   x=674   y=201   width=35    height=97    xoffset=14    yoffset=21    xadvance=68    page=0  chnl=15
char id=94   x=939   y=769   width=70    height=58    xoffset=9     yoffset=21    xadvance=87    page=0  chnl=15
char id=95   x=818   y=887   width=70    height=10    xoffset=9     yoffset=108   xadvance=87    page=0  chnl=15
char id=96   x=47    y=930   width=31    height=39    xoffset=16    yoffset=21    xadvance=68    page=0  chnl=15
char id=97   x=359   y=794   width=62    height=60    xoffset=9     yoffset=40    xadvance=78    page=0  chnl=15
char id=98   x=835   y=467   width=50    height=79    xoffset=9     yoffset=21    xadvance=68    page=0  chnl=15
char id=99   x=475   y=792   width=51    height=60    xoffset=9     yoffset=40    xadvance=68    page=0  chnl=15
char id=100  x=886   y=462   width=50    height=79    xoffset=9     yoffset=21    xadvance=68    page=0  chnl=15
char id=101  x=578   y=788   width=50    height=60    xoffset=9     yoffset=40    xadvance=68    page=0  chnl=15
char id=102  x=0     y=564   width=43    height=79    xoffset=7     yoffset=20    xadvance=58    page=0  chnl=15
char id=103  x=656   y=629   width=60    height=78    xoffset=9     yoffset=41    xadvance=78    page=0  chnl=15
char id=104  x=375   y=713   width=50    height=78    xoffset=9     yoffset=21    xadvance=68    page=0  chnl=15
char id=105  x=998   y=200   width=18    height=81    xoffset=15    yoffset=18    xadvance=48    page=0  chnl=15
char id=106  x=114   y=0     width=37    height=101   xoffset=1     yoffset=18    xadvance=48    page=0  chnl=15
char id=107  x=528   y=710   width=47    height=78    xoffset=9     yoffset=21    xadvance=58    page=0  chnl=15
char id=108  x=983   y=460   width=32    height=78    xoffset=14    yoffset=21    xadvance=48    page=0  chnl=15
char id=109  x=629   y=788   width=79    height=59    xoffset=9     yoffset=40    xadvance=97    page=0  chnl=15
char id=110  x=760   y=780   width=50    height=59    xoffset=9     yoffset=40    xadvance=68    page=0  chnl=15
char id=111  x=527   y=789   width=50    height=60    xoffset=9     yoffset=40    xadvance=68    page=0  chnl=15
char id=112  x=426   y=713   width=50    height=78    xoffset=9     yoffset=40    xadvance=68    page=0  chnl=15
char id=113  x=324   y=715   width=50    height=78    xoffset=9     yoffset=40    xadvance=68    page=0  chnl=15
char id=114  x=811   y=779   width=44    height=59    xoffset=9     yoffset=40    xadvance=58    page=0  chnl=15
char id=115  x=422   y=792   width=52    height=60    xoffset=7     yoffset=40    xadvance=68    page=0  chnl=15
char id=116  x=937   y=461   width=45    height=79    xoffset=7     yoffset=21    xadvance=58    page=0  chnl=15
char id=117  x=709   y=787   width=50    height=59    xoffset=9     yoffset=41    xadvance=68    page=0  chnl=15
char id=118  x=59    y=871   width=56    height=58    xoffset=1     yoffset=41    xadvance=58    page=0  chnl=15
char id=119  x=856   y=777   width=82    height=58    xoffset=3     yoffset=41    xadvance=87    page=0  chnl=15
char id=120  x=116   y=868   width=52    height=58    xoffset=3     yoffset=41    xadvance=58    page=0  chnl=15
char id=121  x=0     y=723   width=56    height=78    xoffset=1     yoffset=41    xadvance=58    page=0  chnl=15
char id=122  x=169   y=864   width=46    height=58    xoffset=11    yoffset=41    xadvance=68    page=0  chnl=15
char id=123  x=935   y=100   width=50    height=99    xoffset=4     yoffset=20    xadvance=68    page=0  chnl=15
char id=124  x=710   y=201   width=10    height=97    xoffset=29    yoffset=21    xadvance=68    page=0  chnl=15
char id=125  x=884   y=100   width=50    height=99    xoffset=14    yoffset=20    xadvance=68    page=0  chnl=15
char id=126  x=203   y=923   width=70    height=37    xoffset=9     yoffset=42    xadvance=87    page=0  chnl=15
char id=128  x=591   y=389   width=68    height=80    xoffset=3     yoffset=20    xadvance=78    page=0  chnl=15
char id=130  x=173   y=923   width=29    height=38    xoffset=19    yoffset=80    xadvance=68    page=0  chnl=15
char id=131  x=424   y=471   width=56    height=80    xoffset=6     yoffset=20    xadvance=68    page=0  chnl=15
char id=132  x=888   y=836   width=60    height=39    xoffset=14    yoffset=79    xadvance=87    page=0  chnl=15
char id=133  x=412   y=904   width=101   height=21    xoffset=8     yoffset=79    xadvance=116   page=0  chnl=15
char id=134  x=367   y=201   width=63    height=97    xoffset=17    yoffset=21    xadvance=97    page=0  chnl=15
char id=135  x=303   y=201   width=63    height=97    xoffset=17    yoffset=21    xadvance=97    page=0  chnl=15
char id=136  x=514   y=902   width=42    height=21    xoffset=13    yoffset=10    xadvance=68    page=0  chnl=15
char id=137  x=310   y=390   width=118   height=80    xoffset=9     yoffset=20    xadvance=136   page=0  chnl=15
char id=138  x=215   y=0     width=62    height=100   xoffset=8     yoffset=0     xadvance=78    page=0  chnl=15
char id=139  x=585   y=849   width=30    height=48    xoffset=19    yoffset=41    xadvance=68    page=0  chnl=15
char id=140  x=601   y=550   width=81    height=78    xoffset=9     yoffset=21    xadvance=97    page=0  chnl=15
char id=142  x=489   y=101   width=60    height=99    xoffset=9     yoffset=0     xadvance=78    page=0  chnl=15
char id=145  x=79    y=930   width=31    height=39    xoffset=19    yoffset=21    xadvance=68    page=0  chnl=15
char id=146  x=111   y=930   width=31    height=39    xoffset=18    yoffset=21    xadvance=68    page=0  chnl=15
char id=147  x=949   y=828   width=60    height=39    xoffset=14    yoffset=21    xadvance=87    page=0  chnl=15
char id=148  x=827   y=839   width=60    height=39    xoffset=14    yoffset=21    xadvance=87    page=0  chnl=15
char id=149  x=345   y=904   width=34    height=32    xoffset=27    yoffset=44    xadvance=87    page=0  chnl=15
char id=150  x=889   y=876   width=69    height=10    xoffset=14    yoffset=60    xadvance=97    page=0  chnl=15
char id=151  x=718   y=893   width=99    height=10    xoffset=14    yoffset=60    xadvance=126   page=0  chnl=15
char id=152  x=607   y=898   width=42    height=20    xoffset=13    yoffset=10    xadvance=68    page=0  chnl=15
char id=153  x=657   y=848   width=98    height=44    xoffset=16    yoffset=21    xadvance=136   page=0  chnl=15
char id=154  x=0     y=309   width=52    height=90    xoffset=7     yoffset=10    xadvance=68    page=0  chnl=15
char id=155  x=554   y=850   width=30    height=48    xoffset=19    yoffset=41    xadvance=68    page=0  chnl=15
char id=156  x=199   y=801   width=79    height=60    xoffset=9     yoffset=40    xadvance=97    page=0  chnl=15
char id=158  x=740   y=296   width=46    height=89    xoffset=11    yoffset=10    xadvance=68    page=0  chnl=15
char id=159  x=292   y=101   width=66    height=99    xoffset=1     yoffset=0     xadvance=68    page=0  chnl=15
char id=160  x=57    y=106   width=3     height=1     xoffset=-1    yoffset=127   xadvance=58    page=0  chnl=15
char id=161  x=981   y=380   width=20    height=79    xoffset=24    yoffset=20    xadvance=68    page=0  chnl=15
char id=162  x=884   y=291   width=51    height=88    xoffset=9     yoffset=16    xadvance=68    page=0  chnl=15
char id=163  x=660   y=389   width=67    height=80    xoffset=4     yoffset=20    xadvance=78    page=0  chnl=15
char id=164  x=778   y=708   width=72    height=70    xoffset=8     yoffset=25    xadvance=87    page=0  chnl=15
char id=165  x=209   y=636   width=66    height=78    xoffset=6     yoffset=21    xadvance=78    page=0  chnl=15
char id=166  x=721   y=201   width=10    height=97    xoffset=29    yoffset=21    xadvance=68    page=0  chnl=15
char id=167  x=251   y=201   width=51    height=98    xoffset=19    yoffset=21    xadvance=87    page=0  chnl=15
char id=168  x=681   y=893   width=36    height=12    xoffset=16    yoffset=18    xadvance=68    page=0  chnl=15
char id=169  x=732   y=201   width=79    height=94    xoffset=19    yoffset=16    xadvance=116   page=0  chnl=15
char id=170  x=380   y=855   width=49    height=48    xoffset=10    yoffset=20    xadvance=68    page=0  chnl=15
char id=171  x=258   y=862   width=60    height=48    xoffset=14    yoffset=41    xadvance=87    page=0  chnl=15
char id=172  x=756   y=847   width=70    height=39    xoffset=9     yoffset=60    xadvance=87    page=0  chnl=15
char id=173  x=274   y=949   width=60    height=10    xoffset=14    yoffset=60    xadvance=87    page=0  chnl=15
char id=174  x=717   y=708   width=60    height=71    xoffset=9     yoffset=15    xadvance=78    page=0  chnl=15
char id=175  x=216   y=912   width=40    height=9     xoffset=14    yoffset=17    xadvance=68    page=0  chnl=15
char id=176  x=616   y=849   width=40    height=45    xoffset=9     yoffset=21    xadvance=58    page=0  chnl=15
char id=177  x=71    y=643   width=70    height=78    xoffset=9     yoffset=21    xadvance=87    page=0  chnl=15
char id=178  x=475   y=853   width=40    height=48    xoffset=9     yoffset=21    xadvance=58    page=0  chnl=15
char id=179  x=216   y=862   width=41    height=49    xoffset=8     yoffset=21    xadvance=58    page=0  chnl=15
char id=180  x=650   y=895   width=30    height=20    xoffset=22    yoffset=11    xadvance=68    page=0  chnl=15
char id=181  x=653   y=709   width=63    height=77    xoffset=8     yoffset=41    xadvance=78    page=0  chnl=15
char id=182  x=431   y=201   width=53    height=97    xoffset=16    yoffset=21    xadvance=87    page=0  chnl=15
char id=183  x=582   y=899   width=24    height=21    xoffset=22    yoffset=50    xadvance=68    page=0  chnl=15
char id=184  x=380   y=904   width=31    height=25    xoffset=15    yoffset=95    xadvance=68    page=0  chnl=15
char id=185  x=516   y=853   width=37    height=48    xoffset=12    yoffset=21    xadvance=58    page=0  chnl=15
char id=186  x=430   y=853   width=44    height=48    xoffset=12    yoffset=20    xadvance=68    page=0  chnl=15
char id=187  x=319   y=855   width=60    height=48    xoffset=14    yoffset=41    xadvance=87    page=0  chnl=15
char id=188  x=177   y=557   width=127   height=78    xoffset=13    yoffset=21    xadvance=145   page=0  chnl=15
char id=189  x=305   y=555   width=124   height=78    xoffset=13    yoffset=21    xadvance=145   page=0  chnl=15
char id=190  x=44    y=564   width=132   height=78    xoffset=8     yoffset=21    xadvance=145   page=0  chnl=15
char id=191  x=365   y=471   width=58    height=80    xoffset=19    yoffset=20    xadvance=97    page=0  chnl=15
char id=192  x=0     y=109   width=72    height=99    xoffset=3     yoffset=0     xadvance=78    page=0  chnl=15
char id=193  x=900   y=0     width=72    height=99    xoffset=3     yoffset=0     xadvance=78    page=0  chnl=15
char id=194  x=73    y=102   width=72    height=99    xoffset=3     yoffset=0     xadvance=78    page=0  chnl=15
char id=195  x=146   y=102   width=72    height=99    xoffset=3     yoffset=0     xadvance=78    page=0  chnl=15
char id=196  x=219   y=101   width=72    height=99    xoffset=3     yoffset=0     xadvance=78    page=0  chnl=15
char id=197  x=827   y=0     width=72    height=99    xoffset=3     yoffset=0     xadvance=78    page=0  chnl=15
char id=198  x=430   y=552   width=87    height=78    xoffset=3     yoffset=21    xadvance=97    page=0  chnl=15
char id=199  x=152   y=0     width=62    height=100   xoffset=9     yoffset=20    xadvance=78    page=0  chnl=15
char id=200  x=778   y=101   width=52    height=99    xoffset=9     yoffset=0     xadvance=68    page=0  chnl=15
char id=201  x=725   y=101   width=52    height=99    xoffset=9     yoffset=0     xadvance=68    page=0  chnl=15
char id=202  x=672   y=101   width=52    height=99    xoffset=9     yoffset=0     xadvance=68    page=0  chnl=15
char id=203  x=831   y=100   width=52    height=99    xoffset=9     yoffset=0     xadvance=68    page=0  chnl=15
char id=204  x=973   y=0     width=50    height=99    xoffset=9     yoffset=0     xadvance=68    page=0  chnl=15
char id=205  x=102   y=202   width=50    height=99    xoffset=9     yoffset=0     xadvance=68    page=0  chnl=15
char id=206  x=51    y=209   width=50    height=99    xoffset=9     yoffset=0     xadvance=68    page=0  chnl=15
char id=207  x=0     y=209   width=50    height=99    xoffset=9     yoffset=0     xadvance=68    page=0  chnl=15
char id=208  x=900   y=542   width=70    height=78    xoffset=-1    yoffset=21    xadvance=78    page=0  chnl=15
char id=209  x=611   y=101   width=60    height=99    xoffset=9     yoffset=0     xadvance=78    page=0  chnl=15
char id=210  x=705   y=0     width=60    height=100   xoffset=9     yoffset=0     xadvance=78    page=0  chnl=15
char id=211  x=644   y=0     width=60    height=100   xoffset=9     yoffset=0     xadvance=78    page=0  chnl=15
char id=212  x=461   y=0     width=60    height=100   xoffset=9     yoffset=0     xadvance=78    page=0  chnl=15
char id=213  x=400   y=0     width=60    height=100   xoffset=9     yoffset=0     xadvance=78    page=0  chnl=15
char id=214  x=339   y=0     width=60    height=100   xoffset=9     yoffset=0     xadvance=78    page=0  chnl=15
char id=215  x=61    y=802   width=66    height=65    xoffset=11    yoffset=32    xadvance=87    page=0  chnl=15
char id=216  x=190   y=202   width=60    height=98    xoffset=9     yoffset=11    xadvance=78    page=0  chnl=15
char id=217  x=766   y=0     width=60    height=100   xoffset=9     yoffset=0     xadvance=78    page=0  chnl=15
char id=218  x=278   y=0     width=60    height=100   xoffset=9     yoffset=0     xadvance=78    page=0  chnl=15
char id=219  x=583   y=0     width=60    height=100   xoffset=9     yoffset=0     xadvance=78    page=0  chnl=15
char id=220  x=522   y=0     width=60    height=100   xoffset=9     yoffset=0     xadvance=78    page=0  chnl=15
char id=221  x=359   y=101   width=66    height=99    xoffset=1     yoffset=0     xadvance=68    page=0  chnl=15
char id=222  x=166   y=722   width=53    height=78    xoffset=9     yoffset=21    xadvance=68    page=0  chnl=15
char id=223  x=728   y=389   width=63    height=80    xoffset=9     yoffset=20    xadvance=78    page=0  chnl=15
char id=224  x=320   y=299   width=62    height=89    xoffset=9     yoffset=11    xadvance=78    page=0  chnl=15
char id=225  x=257   y=300   width=62    height=89    xoffset=9     yoffset=11    xadvance=78    page=0  chnl=15
char id=226  x=812   y=201   width=62    height=90    xoffset=9     yoffset=10    xadvance=78    page=0  chnl=15
char id=227  x=875   y=200   width=62    height=90    xoffset=9     yoffset=10    xadvance=78    page=0  chnl=15
char id=228  x=0     y=400   width=62    height=82    xoffset=9     yoffset=18    xadvance=78    page=0  chnl=15
char id=229  x=426   y=101   width=62    height=99    xoffset=9     yoffset=1     xadvance=78    page=0  chnl=15
char id=230  x=279   y=794   width=79    height=60    xoffset=9     yoffset=40    xadvance=97    page=0  chnl=15
char id=231  x=481   y=470   width=51    height=80    xoffset=9     yoffset=40    xadvance=68    page=0  chnl=15
char id=232  x=485   y=299   width=50    height=89    xoffset=9     yoffset=11    xadvance=68    page=0  chnl=15
char id=233  x=536   y=299   width=50    height=89    xoffset=9     yoffset=11    xadvance=68    page=0  chnl=15
char id=234  x=104   y=302   width=50    height=90    xoffset=9     yoffset=10    xadvance=68    page=0  chnl=15
char id=235  x=63    y=400   width=50    height=82    xoffset=9     yoffset=18    xadvance=68    page=0  chnl=15
char id=236  x=967   y=291   width=29    height=88    xoffset=5     yoffset=11    xadvance=48    page=0  chnl=15
char id=237  x=936   y=291   width=30    height=88    xoffset=12    yoffset=11    xadvance=48    page=0  chnl=15
char id=238  x=787   y=296   width=43    height=89    xoffset=3     yoffset=10    xadvance=48    page=0  chnl=15
char id=239  x=272   y=390   width=37    height=81    xoffset=6     yoffset=18    xadvance=48    page=0  chnl=15
char id=240  x=216   y=392   width=55    height=81    xoffset=9     yoffset=19    xadvance=68    page=0  chnl=15
char id=241  x=587   y=299   width=50    height=89    xoffset=9     yoffset=10    xadvance=68    page=0  chnl=15
char id=242  x=638   y=299   width=50    height=89    xoffset=9     yoffset=11    xadvance=68    page=0  chnl=15
char id=243  x=689   y=299   width=50    height=89    xoffset=9     yoffset=11    xadvance=68    page=0  chnl=15
char id=244  x=53    y=309   width=50    height=90    xoffset=9     yoffset=10    xadvance=68    page=0  chnl=15
char id=245  x=206   y=301   width=50    height=90    xoffset=9     yoffset=10    xadvance=68    page=0  chnl=15
char id=246  x=114   y=393   width=50    height=82    xoffset=9     yoffset=18    xadvance=68    page=0  chnl=15
char id=247  x=128   y=801   width=70    height=62    xoffset=9     yoffset=34    xadvance=87    page=0  chnl=15
char id=248  x=477   y=710   width=50    height=78    xoffset=9     yoffset=31    xadvance=68    page=0  chnl=15
char id=249  x=383   y=299   width=50    height=89    xoffset=9     yoffset=11    xadvance=68    page=0  chnl=15
char id=250  x=434   y=299   width=50    height=89    xoffset=9     yoffset=11    xadvance=68    page=0  chnl=15
char id=251  x=155   y=302   width=50    height=90    xoffset=9     yoffset=10    xadvance=68    page=0  chnl=15
char id=252  x=165   y=393   width=50    height=82    xoffset=9     yoffset=18    xadvance=68    page=0  chnl=15
char id=253  x=0     y=0     width=56    height=108   xoffset=1     yoffset=11    xadvance=58    page=0  chnl=15
char id=254  x=587   y=201   width=50    height=97    xoffset=9     yoffset=21    xadvance=68    page=0  chnl=15
char id=255  x=57    y=0     width=56    height=101   xoffset=1     yoffset=18    xadvance=58    page=0  chnl=15
kernings count=287
kerning first=70  second=95  amount=-10 
kerning first=86  second=95  amount=-10 
kerning first=119 second=95  amount=-5  
kerning first=95  second=86  amount=-10 
kerning first=95  second=119 amount=-5  
kerning first=65  second=84  amount=-5  
kerning first=65  second=89  amount=-5  
kerning first=65  second=221 amount=-5  
kerning first=65  second=86  amount=-5  
kerning first=65  second=96  amount=-5  
kerning first=65  second=39  amount=-10 
kerning first=65  second=34  amount=-10 
kerning first=192 second=84  amount=-5  
kerning first=192 second=89  amount=-5  
kerning first=192 second=221 amount=-5  
kerning first=192 second=86  amount=-5  
kerning first=192 second=96  amount=-5  
kerning first=192 second=39  amount=-10 
kerning first=192 second=34  amount=-10 
kerning first=193 second=84  amount=-5  
kerning first=193 second=89  amount=-5  
kerning first=193 second=221 amount=-5  
kerning first=193 second=86  amount=-5  
kerning first=193 second=96  amount=-5  
kerning first=193 second=39  amount=-10 
kerning first=193 second=34  amount=-10 
kerning first=194 second=84  amount=-5  
kerning first=194 second=89  amount=-5  
kerning first=194 second=221 amount=-5  
kerning first=194 second=86  amount=-5  
kerning first=194 second=96  amount=-5  
kerning first=194 second=39  amount=-10 
kerning first=194 second=34  amount=-10 
kerning first=195 second=84  amount=-5  
kerning first=195 second=89  amount=-5  
kerning first=195 second=221 amount=-5  
kerning first=195 second=86  amount=-5  
kerning first=195 second=96  amount=-5  
kerning first=195 second=39  amount=-10 
kerning first=195 second=34  amount=-10 
kerning first=196 second=84  amount=-5  
kerning first=196 second=89  amount=-5  
kerning first=196 second=221 amount=-5  
kerning first=196 second=86  amount=-5  
kerning first=196 second=96  amount=-5  
kerning first=196 second=39  amount=-10 
kerning first=196 second=34  amount=-10 
kerning first=197 second=84  amount=-5  
kerning first=197 second=89  amount=-5  
kerning first=197 second=221 amount=-5  
kerning first=197 second=86  amount=-5  
kerning first=197 second=96  amount=-5  
kerning first=197 second=39  amount=-10 
kerning first=197 second=34  amount=-10 
kerning first=70  second=65  amount=-5  
kerning first=70  second=192 amount=-5  
kerning first=70  second=193 amount=-5  
kerning first=70  second=194 amount=-5  
kerning first=70  second=195 amount=-5  
kerning first=70  second=196 amount=-5  
kerning first=70  second=197 amount=-5  
kerning first=70  second=198 amount=-5  
kerning first=70  second=74  amount=-5  
kerning first=70  second=46  amount=-10 
kerning first=70  second=44  amount=-10 
kerning first=75  second=183 amount=-10 
kerning first=76  second=84  amount=-10 
kerning first=76  second=89  amount=-10 
kerning first=76  second=221 amount=-10 
kerning first=76  second=86  amount=-10 
kerning first=76  second=96  amount=-15 
kerning first=76  second=183 amount=-10 
kerning first=76  second=45  amount=-10 
kerning first=76  second=173 amount=-10 
kerning first=76  second=39  amount=-10 
kerning first=76  second=34  amount=-10 
kerning first=80  second=65  amount=-5  
kerning first=80  second=192 amount=-5  
kerning first=80  second=193 amount=-5  
kerning first=80  second=194 amount=-5  
kerning first=80  second=195 amount=-5  
kerning first=80  second=196 amount=-5  
kerning first=80  second=197 amount=-5  
kerning first=80  second=198 amount=-5  
kerning first=80  second=74  amount=-5  
kerning first=80  second=46  amount=-10 
kerning first=80  second=44  amount=-10 
kerning first=80  second=95  amount=-10 
kerning first=80  second=88  amount=-5  
kerning first=84  second=65  amount=-5  
kerning first=84  second=192 amount=-5  
kerning first=84  second=193 amount=-5  
kerning first=84  second=194 amount=-5  
kerning first=84  second=195 amount=-5  
kerning first=84  second=196 amount=-5  
kerning first=84  second=197 amount=-5  
kerning first=84  second=198 amount=-5  
kerning first=84  second=74  amount=-5  
kerning first=84  second=46  amount=-10 
kerning first=84  second=44  amount=-10 
kerning first=84  second=118 amount=-5  
kerning first=84  second=183 amount=-10 
kerning first=84  second=95  amount=-10 
kerning first=84  second=240 amount=-5  
kerning first=84  second=47  amount=-10 
kerning first=84  second=119 amount=-5  
kerning first=84  second=45  amount=-10 
kerning first=84  second=173 amount=-10 
kerning first=84  second=121 amount=-5  
kerning first=84  second=253 amount=-5  
kerning first=84  second=255 amount=-5  
kerning first=84  second=181 amount=-5  
kerning first=84  second=112 amount=-5  
kerning first=84  second=117 amount=-5  
kerning first=84  second=249 amount=-5  
kerning first=84  second=250 amount=-5  
kerning first=84  second=251 amount=-5  
kerning first=84  second=252 amount=-5  
kerning first=84  second=120 amount=-5  
kerning first=84  second=99  amount=-5  
kerning first=84  second=231 amount=-5  
kerning first=84  second=100 amount=-5  
kerning first=84  second=101 amount=-5  
kerning first=84  second=232 amount=-5  
kerning first=84  second=233 amount=-5  
kerning first=84  second=234 amount=-5  
kerning first=84  second=235 amount=-5  
kerning first=84  second=111 amount=-5  
kerning first=84  second=242 amount=-5  
kerning first=84  second=243 amount=-5  
kerning first=84  second=244 amount=-5  
kerning first=84  second=245 amount=-5  
kerning first=84  second=246 amount=-5  
kerning first=84  second=113 amount=-5  
kerning first=84  second=248 amount=-5  
kerning first=84  second=97  amount=-5  
kerning first=84  second=224 amount=-5  
kerning first=84  second=225 amount=-5  
kerning first=84  second=226 amount=-5  
kerning first=84  second=227 amount=-5  
kerning first=84  second=228 amount=-5  
kerning first=84  second=229 amount=-5  
kerning first=84  second=230 amount=-5  
kerning first=84  second=103 amount=-5  
kerning first=84  second=171 amount=-10 
kerning first=84  second=115 amount=-5  
kerning first=84  second=122 amount=-5  
kerning first=86  second=65  amount=-5  
kerning first=86  second=192 amount=-5  
kerning first=86  second=193 amount=-5  
kerning first=86  second=194 amount=-5  
kerning first=86  second=195 amount=-5  
kerning first=86  second=196 amount=-5  
kerning first=86  second=197 amount=-5  
kerning first=86  second=198 amount=-5  
kerning first=86  second=74  amount=-10 
kerning first=86  second=46  amount=-10 
kerning first=86  second=44  amount=-10 
kerning first=87  second=74  amount=-5  
kerning first=87  second=95  amount=-5  
kerning first=89  second=65  amount=-5  
kerning first=89  second=192 amount=-5  
kerning first=89  second=193 amount=-5  
kerning first=89  second=194 amount=-5  
kerning first=89  second=195 amount=-5  
kerning first=89  second=196 amount=-5  
kerning first=89  second=197 amount=-5  
kerning first=89  second=198 amount=-5  
kerning first=89  second=74  amount=-10 
kerning first=89  second=46  amount=-10 
kerning first=89  second=44  amount=-10 
kerning first=89  second=95  amount=-15 
kerning first=221 second=65  amount=-5  
kerning first=221 second=192 amount=-5  
kerning first=221 second=193 amount=-5  
kerning first=221 second=194 amount=-5  
kerning first=221 second=195 amount=-5  
kerning first=221 second=196 amount=-5  
kerning first=221 second=197 amount=-5  
kerning first=221 second=198 amount=-5  
kerning first=221 second=74  amount=-10 
kerning first=221 second=46  amount=-10 
kerning first=221 second=44  amount=-10 
kerning first=221 second=95  amount=-15 
kerning first=97  second=108 amount=-5  
kerning first=97  second=116 amount=-5  
kerning first=97  second=96  amount=-5  
kerning first=97  second=39  amount=-5  
kerning first=97  second=34  amount=-5  
kerning first=224 second=108 amount=-5  
kerning first=224 second=116 amount=-5  
kerning first=224 second=96  amount=-5  
kerning first=224 second=39  amount=-5  
kerning first=224 second=34  amount=-5  
kerning first=225 second=108 amount=-5  
kerning first=225 second=116 amount=-5  
kerning first=225 second=96  amount=-5  
kerning first=225 second=39  amount=-5  
kerning first=225 second=34  amount=-5  
kerning first=226 second=108 amount=-5  
kerning first=226 second=116 amount=-5  
kerning first=226 second=96  amount=-5  
kerning first=226 second=39  amount=-5  
kerning first=226 second=34  amount=-5  
kerning first=227 second=108 amount=-5  
kerning first=227 second=116 amount=-5  
kerning first=227 second=96  amount=-5  
kerning first=227 second=39  amount=-5  
kerning first=227 second=34  amount=-5  
kerning first=228 second=108 amount=-5  
kerning first=228 second=116 amount=-5  
kerning first=228 second=96  amount=-5  
kerning first=228 second=39  amount=-5  
kerning first=228 second=34  amount=-5  
kerning first=229 second=108 amount=-5  
kerning first=229 second=116 amount=-5  
kerning first=229 second=96  amount=-5  
kerning first=229 second=39  amount=-5  
kerning first=229 second=34  amount=-5  
kerning first=102 second=46  amount=-10 
kerning first=102 second=44  amount=-10 
kerning first=108 second=96  amount=-5  
kerning first=114 second=46  amount=-10 
kerning first=114 second=44  amount=-10 
kerning first=114 second=95  amount=-5  
kerning first=118 second=46  amount=-5  
kerning first=118 second=44  amount=-5  
kerning first=118 second=95  amount=-5  
kerning first=121 second=95  amount=-5  
kerning first=253 second=95  amount=-5  
kerning first=255 second=95  amount=-5  
kerning first=95  second=84  amount=-10 
kerning first=95  second=89  amount=-15 
kerning first=95  second=221 amount=-15 
kerning first=95  second=118 amount=-5  
kerning first=95  second=87  amount=-5  
kerning first=95  second=108 amount=-5  
kerning first=95  second=116 amount=-5  
kerning first=45  second=84  amount=-10 
kerning first=173 second=84  amount=-10 
kerning first=39  second=65  amount=-10 
kerning first=39  second=192 amount=-10 
kerning first=39  second=193 amount=-10 
kerning first=39  second=194 amount=-10 
kerning first=39  second=195 amount=-10 
kerning first=39  second=196 amount=-10 
kerning first=39  second=197 amount=-10 
kerning first=39  second=198 amount=-10 
kerning first=39  second=74  amount=-10 
kerning first=39  second=46  amount=-10 
kerning first=39  second=44  amount=-10 
kerning first=39  second=191 amount=-10 
kerning first=34  second=65  amount=-10 
kerning first=34  second=192 amount=-10 
kerning first=34  second=193 amount=-10 
kerning first=34  second=194 amount=-10 
kerning first=34  second=195 amount=-10 
kerning first=34  second=196 amount=-10 
kerning first=34  second=197 amount=-10 
kerning first=34  second=198 amount=-10 
kerning first=34  second=74  amount=-10 
kerning first=34  second=46  amount=-10 
kerning first=34  second=44  amount=-10 
kerning first=34  second=191 amount=-10 
kerning first=187 second=84  amount=-10 
kerning first=46  second=84  amount=-10 
kerning first=46  second=89  amount=-10 
kerning first=46  second=221 amount=-10 
kerning first=46  second=118 amount=-5  
kerning first=46  second=86  amount=-10 
kerning first=46  second=39  amount=-10 
kerning first=46  second=34  amount=-10 
kerning first=44  second=84  amount=-10 
kerning first=44  second=89  amount=-10 
kerning first=44  second=221 amount=-10 
kerning first=44  second=118 amount=-5  
kerning first=44  second=86  amount=-10 
kerning first=44  second=39  amount=-10 
kerning first=44  second=34  amount=-10 
kerning first=92  second=84  amount=-10 
kerning first=183 second=84  amount=-10 
kerning first=181 second=108 amount=-5  
kerning first=181 second=116 amount=-5  
kerning first=181 second=96  amount=-5  
kerning first=181 second=39  amount=-5  
kerning first=181 second=34  amount=-5  
kerning first=96  second=74  amount=-5  
