info face="Papyrus" size=128 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=127 base=85 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Papyrus_0.png"
chars count=216
char id=32   x=1016  y=4     width=5     height=3     xoffset=-2    yoffset=125   xadvance=17    page=0  chnl=15
char id=33   x=1006  y=351   width=13    height=53    xoffset=2     yoffset=33    xadvance=17    page=0  chnl=15
char id=34   x=0     y=657   width=22    height=24    xoffset=3     yoffset=37    xadvance=29    page=0  chnl=15
char id=35   x=156   y=572   width=43    height=47    xoffset=2     yoffset=38    xadvance=46    page=0  chnl=15
char id=36   x=814   y=422   width=35    height=52    xoffset=5     yoffset=37    xadvance=46    page=0  chnl=15
char id=37   x=931   y=473   width=49    height=48    xoffset=2     yoffset=37    xadvance=53    page=0  chnl=15
char id=38   x=108   y=521   width=52    height=50    xoffset=2     yoffset=38    xadvance=54    page=0  chnl=15
char id=39   x=23    y=657   width=10    height=24    xoffset=3     yoffset=37    xadvance=17    page=0  chnl=15
char id=40   x=964   y=191   width=23    height=81    xoffset=4     yoffset=18    xadvance=25    page=0  chnl=15
char id=41   x=940   y=191   width=23    height=81    xoffset=0     yoffset=18    xadvance=27    page=0  chnl=15
char id=42   x=988   y=558   width=25    height=24    xoffset=1     yoffset=37    xadvance=28    page=0  chnl=15
char id=43   x=43    y=622   width=37    height=34    xoffset=5     yoffset=44    xadvance=46    page=0  chnl=15
char id=44   x=144   y=656   width=14    height=22    xoffset=1     yoffset=76    xadvance=17    page=0  chnl=15
char id=45   x=465   y=630   width=31    height=9     xoffset=-2    yoffset=65    xadvance=27    page=0  chnl=15
char id=46   x=451   y=634   width=13    height=10    xoffset=2     yoffset=76    xadvance=17    page=0  chnl=15
char id=47   x=114   y=451   width=63    height=65    xoffset=-12   yoffset=33    xadvance=48    page=0  chnl=15
char id=48   x=592   y=544   width=45    height=45    xoffset=1     yoffset=41    xadvance=46    page=0  chnl=15
char id=49   x=553   y=544   width=13    height=47    xoffset=15    yoffset=39    xadvance=46    page=0  chnl=15
char id=50   x=43    y=573   width=40    height=48    xoffset=4     yoffset=38    xadvance=46    page=0  chnl=15
char id=51   x=502   y=435   width=34    height=59    xoffset=5     yoffset=38    xadvance=46    page=0  chnl=15
char id=52   x=161   y=517   width=50    height=50    xoffset=-2    yoffset=38    xadvance=46    page=0  chnl=15
char id=53   x=600   y=430   width=35    height=58    xoffset=4     yoffset=38    xadvance=47    page=0  chnl=15
char id=54   x=465   y=437   width=36    height=59    xoffset=6     yoffset=29    xadvance=46    page=0  chnl=15
char id=55   x=242   y=445   width=42    height=63    xoffset=2     yoffset=38    xadvance=46    page=0  chnl=15
char id=56   x=120   y=572   width=35    height=48    xoffset=5     yoffset=39    xadvance=46    page=0  chnl=15
char id=57   x=425   y=437   width=39    height=60    xoffset=2     yoffset=39    xadvance=46    page=0  chnl=15
char id=58   x=903   y=563   width=13    height=26    xoffset=2     yoffset=60    xadvance=17    page=0  chnl=15
char id=59   x=893   y=523   width=14    height=39    xoffset=1     yoffset=60    xadvance=17    page=0  chnl=15
char id=60   x=727   y=425   width=43    height=52    xoffset=1     yoffset=38    xadvance=46    page=0  chnl=15
char id=61   x=201   y=655   width=37    height=18    xoffset=5     yoffset=52    xadvance=46    page=0  chnl=15
char id=62   x=636   y=429   width=43    height=53    xoffset=2     yoffset=37    xadvance=46    page=0  chnl=15
char id=63   x=489   y=547   width=32    height=47    xoffset=0     yoffset=39    xadvance=32    page=0  chnl=15
char id=64   x=364   y=502   width=62    height=49    xoffset=1     yoffset=37    xadvance=64    page=0  chnl=15
char id=65   x=799   y=273   width=83    height=78    xoffset=-2    yoffset=21    xadvance=79    page=0  chnl=15
char id=66   x=0     y=294   width=75    height=80    xoffset=2     yoffset=19    xadvance=78    page=0  chnl=15
char id=67   x=501   y=194   width=78    height=81    xoffset=3     yoffset=18    xadvance=81    page=0  chnl=15
char id=68   x=305   y=362   width=75    height=77    xoffset=2     yoffset=21    xadvance=80    page=0  chnl=15
char id=69   x=0     y=375   width=77    height=78    xoffset=4     yoffset=21    xadvance=80    page=0  chnl=15
char id=70   x=147   y=291   width=58    height=80    xoffset=4     yoffset=20    xadvance=61    page=0  chnl=15
char id=71   x=370   y=280   width=77    height=79    xoffset=2     yoffset=19    xadvance=82    page=0  chnl=15
char id=72   x=76    y=291   width=70    height=80    xoffset=5     yoffset=18    xadvance=80    page=0  chnl=15
char id=73   x=1008  y=181   width=12    height=80    xoffset=5     yoffset=18    xadvance=22    page=0  chnl=15
char id=74   x=261   y=198   width=52    height=83    xoffset=-2    yoffset=18    xadvance=55    page=0  chnl=15
char id=75   x=805   y=191   width=69    height=81    xoffset=4     yoffset=17    xadvance=72    page=0  chnl=15
char id=76   x=206   y=286   width=57    height=80    xoffset=5     yoffset=19    xadvance=60    page=0  chnl=15
char id=77   x=228   y=367   width=76    height=77    xoffset=4     yoffset=21    xadvance=83    page=0  chnl=15
char id=78   x=78    y=372   width=66    height=78    xoffset=5     yoffset=20    xadvance=76    page=0  chnl=15
char id=79   x=415   y=196   width=85    height=81    xoffset=2     yoffset=18    xadvance=89    page=0  chnl=15
char id=80   x=314   y=197   width=50    height=82    xoffset=4     yoffset=17    xadvance=54    page=0  chnl=15
char id=81   x=156   y=199   width=104   height=86    xoffset=3     yoffset=20    xadvance=91    page=0  chnl=15
char id=82   x=494   y=358   width=61    height=76    xoffset=5     yoffset=23    xadvance=64    page=0  chnl=15
char id=83   x=580   y=194   width=77    height=81    xoffset=0     yoffset=19    xadvance=78    page=0  chnl=15
char id=84   x=883   y=273   width=79    height=78    xoffset=-1    yoffset=21    xadvance=77    page=0  chnl=15
char id=85   x=658   y=191   width=75    height=81    xoffset=3     yoffset=21    xadvance=83    page=0  chnl=15
char id=86   x=448   y=278   width=64    height=79    xoffset=-1    yoffset=20    xadvance=62    page=0  chnl=15
char id=87   x=284   y=282   width=85    height=79    xoffset=0     yoffset=19    xadvance=86    page=0  chnl=15
char id=88   x=875   y=191   width=64    height=81    xoffset=0     yoffset=19    xadvance=62    page=0  chnl=15
char id=89   x=734   y=191   width=70    height=81    xoffset=-1    yoffset=18    xadvance=68    page=0  chnl=15
char id=90   x=423   y=360   width=70    height=76    xoffset=0     yoffset=22    xadvance=68    page=0  chnl=15
char id=91   x=513   y=276   width=19    height=79    xoffset=6     yoffset=19    xadvance=26    page=0  chnl=15
char id=92   x=178   y=450   width=63    height=65    xoffset=-4    yoffset=33    xadvance=48    page=0  chnl=15
char id=93   x=963   y=273   width=19    height=78    xoffset=1     yoffset=20    xadvance=26    page=0  chnl=15
char id=94   x=632   y=590   width=41    height=31    xoffset=3     yoffset=14    xadvance=46    page=0  chnl=15
char id=95   x=497   y=629   width=48    height=8     xoffset=-1    yoffset=97    xadvance=46    page=0  chnl=15
char id=96   x=992   y=405   width=14    height=13    xoffset=8     yoffset=37    xadvance=33    page=0  chnl=15
char id=97   x=560   y=592   width=36    height=32    xoffset=2     yoffset=54    xadvance=42    page=0  chnl=15
char id=98   x=909   y=352   width=41    height=68    xoffset=3     yoffset=18    xadvance=47    page=0  chnl=15
char id=99   x=157   y=620   width=36    height=34    xoffset=2     yoffset=53    xadvance=38    page=0  chnl=15
char id=100  x=951   y=352   width=40    height=68    xoffset=2     yoffset=18    xadvance=45    page=0  chnl=15
char id=101  x=119   y=621   width=37    height=34    xoffset=2     yoffset=52    xadvance=41    page=0  chnl=15
char id=102  x=0     y=454   width=32    height=67    xoffset=-1    yoffset=18    xadvance=29    page=0  chnl=15
char id=103  x=334   y=440   width=49    height=61    xoffset=-4    yoffset=51    xadvance=41    page=0  chnl=15
char id=104  x=812   y=352   width=35    height=69    xoffset=3     yoffset=18    xadvance=41    page=0  chnl=15
char id=105  x=992   y=351   width=13    height=53    xoffset=3     yoffset=33    xadvance=17    page=0  chnl=15
char id=106  x=966   y=0     width=32    height=95    xoffset=-20   yoffset=33    xadvance=17    page=0  chnl=15
char id=107  x=731   y=352   width=37    height=70    xoffset=3     yoffset=17    xadvance=39    page=0  chnl=15
char id=108  x=848   y=352   width=10    height=69    xoffset=3     yoffset=17    xadvance=17    page=0  chnl=15
char id=109  x=414   y=600   width=45    height=33    xoffset=3     yoffset=53    xadvance=54    page=0  chnl=15
char id=110  x=496   y=595   width=34    height=33    xoffset=4     yoffset=53    xadvance=42    page=0  chnl=15
char id=111  x=0     y=622   width=42    height=34    xoffset=2     yoffset=53    xadvance=46    page=0  chnl=15
char id=112  x=33    y=454   width=41    height=66    xoffset=3     yoffset=54    xadvance=47    page=0  chnl=15
char id=113  x=75    y=454   width=38    height=66    xoffset=2     yoffset=53    xadvance=44    page=0  chnl=15
char id=114  x=531   y=595   width=28    height=33    xoffset=3     yoffset=53    xadvance=27    page=0  chnl=15
char id=115  x=266   y=615   width=33    height=34    xoffset=2     yoffset=53    xadvance=37    page=0  chnl=15
char id=116  x=522   y=547   width=30    height=47    xoffset=0     yoffset=39    xadvance=28    page=0  chnl=15
char id=117  x=460   y=596   width=35    height=33    xoffset=4     yoffset=53    xadvance=42    page=0  chnl=15
char id=118  x=597   y=590   width=34    height=32    xoffset=0     yoffset=54    xadvance=33    page=0  chnl=15
char id=119  x=365   y=606   width=48    height=33    xoffset=0     yoffset=53    xadvance=50    page=0  chnl=15
char id=120  x=81    y=622   width=37    height=34    xoffset=0     yoffset=53    xadvance=35    page=0  chnl=15
char id=121  x=384   y=438   width=40    height=60    xoffset=-2    yoffset=54    xadvance=41    page=0  chnl=15
char id=122  x=231   y=616   width=34    height=34    xoffset=-1    yoffset=52    xadvance=32    page=0  chnl=15
char id=123  x=988   y=189   width=19    height=80    xoffset=7     yoffset=18    xadvance=33    page=0  chnl=15
char id=124  x=1006  y=96    width=9     height=84    xoffset=19    yoffset=19    xadvance=46    page=0  chnl=15
char id=125  x=264   y=282   width=19    height=80    xoffset=7     yoffset=18    xadvance=33    page=0  chnl=15
char id=126  x=280   y=650   width=46    height=14    xoffset=0     yoffset=54    xadvance=47    page=0  chnl=15
char id=128  x=537   y=435   width=62    height=58    xoffset=-1    yoffset=30    xadvance=60    page=0  chnl=15
char id=130  x=88    y=657   width=14    height=23    xoffset=1     yoffset=76    xadvance=17    page=0  chnl=15
char id=131  x=672   y=352   width=58    height=72    xoffset=-11   yoffset=38    xadvance=46    page=0  chnl=15
char id=132  x=34    y=657   width=26    height=23    xoffset=1     yoffset=76    xadvance=29    page=0  chnl=15
char id=133  x=359   y=642   width=47    height=10    xoffset=2     yoffset=76    xadvance=51    page=0  chnl=15
char id=134  x=635   y=355   width=36    height=73    xoffset=5     yoffset=22    xadvance=47    page=0  chnl=15
char id=135  x=597   y=355   width=37    height=74    xoffset=5     yoffset=21    xadvance=46    page=0  chnl=15
char id=136  x=239   y=651   width=26    height=16    xoffset=4     yoffset=35    xadvance=33    page=0  chnl=15
char id=137  x=802   y=475   width=76    height=48    xoffset=2     yoffset=37    xadvance=80    page=0  chnl=15
char id=138  x=117   y=0     width=77    height=101   xoffset=0     yoffset=-1    xadvance=78    page=0  chnl=15
char id=139  x=944   y=559   width=21    height=25    xoffset=1     yoffset=57    xadvance=23    page=0  chnl=15
char id=140  x=533   y=276   width=136   height=78    xoffset=2     yoffset=21    xadvance=137   page=0  chnl=15
char id=145  x=159   y=655   width=14    height=22    xoffset=3     yoffset=37    xadvance=18    page=0  chnl=15
char id=146  x=103   y=657   width=13    height=23    xoffset=1     yoffset=37    xadvance=17    page=0  chnl=15
char id=147  x=117   y=657   width=26    height=22    xoffset=3     yoffset=37    xadvance=29    page=0  chnl=15
char id=148  x=61    y=657   width=26    height=23    xoffset=0     yoffset=37    xadvance=29    page=0  chnl=15
char id=149  x=846   y=564   width=28    height=26    xoffset=9     yoffset=48    xadvance=46    page=0  chnl=15
char id=150  x=546   y=629   width=44    height=8     xoffset=0     yoffset=66    xadvance=44    page=0  chnl=15
char id=151  x=672   y=622   width=62    height=6     xoffset=-2    yoffset=67    xadvance=58    page=0  chnl=15
char id=152  x=327   y=642   width=31    height=11    xoffset=1     yoffset=39    xadvance=34    page=0  chnl=15
char id=153  x=638   y=539   width=97    height=44    xoffset=-2    yoffset=23    xadvance=99    page=0  chnl=15
char id=154  x=680   y=425   width=33    height=53    xoffset=2     yoffset=34    xadvance=36    page=0  chnl=15
char id=155  x=966   y=559   width=21    height=25    xoffset=2     yoffset=57    xadvance=24    page=0  chnl=15
char id=156  x=908   y=523   width=70    height=35    xoffset=2     yoffset=52    xadvance=74    page=0  chnl=15
char id=159  x=898   y=97    width=70    height=93    xoffset=-1    yoffset=6     xadvance=68    page=0  chnl=15
char id=160  x=1015  y=0     width=5     height=3     xoffset=-2    yoffset=125   xadvance=17    page=0  chnl=15
char id=161  x=714   y=425   width=12    height=53    xoffset=3     yoffset=49    xadvance=17    page=0  chnl=15
char id=162  x=863   y=524   width=29    height=39    xoffset=9     yoffset=50    xadvance=46    page=0  chnl=15
char id=163  x=879   y=474   width=51    height=48    xoffset=2     yoffset=38    xadvance=46    page=0  chnl=15
char id=164  x=821   y=524   width=41    height=39    xoffset=3     yoffset=41    xadvance=46    page=0  chnl=15
char id=165  x=541   y=494   width=43    height=49    xoffset=2     yoffset=38    xadvance=47    page=0  chnl=15
char id=166  x=996   y=96    width=9     height=84    xoffset=19    yoffset=19    xadvance=46    page=0  chnl=15
char id=167  x=381   y=360   width=41    height=77    xoffset=3     yoffset=22    xadvance=46    page=0  chnl=15
char id=168  x=407   y=640   width=29    height=10    xoffset=2     yoffset=39    xadvance=33    page=0  chnl=15
char id=169  x=54    y=521   width=53    height=50    xoffset=2     yoffset=37    xadvance=57    page=0  chnl=15
char id=170  x=917   y=559   width=26    height=25    xoffset=0     yoffset=39    xadvance=26    page=0  chnl=15
char id=171  x=777   y=572   width=34    height=26    xoffset=1     yoffset=57    xadvance=36    page=0  chnl=15
char id=172  x=701   y=584   width=45    height=29    xoffset=0     yoffset=57    xadvance=46    page=0  chnl=15
char id=173  x=591   y=625   width=31    height=8     xoffset=-2    yoffset=66    xadvance=27    page=0  chnl=15
char id=174  x=0     y=522   width=53    height=50    xoffset=2     yoffset=37    xadvance=57    page=0  chnl=15
char id=175  x=623   y=623   width=48    height=7     xoffset=-1    yoffset=6     xadvance=46    page=0  chnl=15
char id=176  x=174   y=655   width=26    height=20    xoffset=4     yoffset=37    xadvance=35    page=0  chnl=15
char id=177  x=783   y=525   width=37    height=41    xoffset=4     yoffset=44    xadvance=46    page=0  chnl=15
char id=178  x=674   y=584   width=26    height=30    xoffset=3     yoffset=38    xadvance=31    page=0  chnl=15
char id=179  x=979   y=522   width=23    height=35    xoffset=3     yoffset=38    xadvance=31    page=0  chnl=15
char id=180  x=1007  y=405   width=13    height=14    xoffset=15    yoffset=37    xadvance=33    page=0  chnl=15
char id=181  x=859   y=352   width=49    height=68    xoffset=0     yoffset=38    xadvance=46    page=0  chnl=15
char id=182  x=285   y=445   width=48    height=62    xoffset=-1    yoffset=37    xadvance=46    page=0  chnl=15
char id=183  x=437   y=634   width=13    height=10    xoffset=2     yoffset=65    xadvance=17    page=0  chnl=15
char id=184  x=266   y=650   width=13    height=16    xoffset=10    yoffset=84    xadvance=33    page=0  chnl=15
char id=185  x=1003  y=522   width=11    height=28    xoffset=9     yoffset=39    xadvance=31    page=0  chnl=15
char id=186  x=875   y=564   width=27    height=26    xoffset=0     yoffset=39    xadvance=27    page=0  chnl=15
char id=187  x=812   y=567   width=33    height=26    xoffset=2     yoffset=57    xadvance=36    page=0  chnl=15
char id=188  x=427   y=498   width=56    height=49    xoffset=12    yoffset=38    xadvance=66    page=0  chnl=15
char id=189  x=484   y=497   width=56    height=49    xoffset=10    yoffset=38    xadvance=66    page=0  chnl=15
char id=190  x=298   y=508   width=65    height=49    xoffset=3     yoffset=38    xadvance=66    page=0  chnl=15
char id=191  x=456   y=548   width=32    height=47    xoffset=0     yoffset=53    xadvance=32    page=0  chnl=15
char id=192  x=798   y=0     width=83    height=96    xoffset=-2    yoffset=3     xadvance=79    page=0  chnl=15
char id=193  x=882   y=0     width=83    height=96    xoffset=-2    yoffset=3     xadvance=79    page=0  chnl=15
char id=194  x=281   y=0     width=83    height=100   xoffset=-2    yoffset=-1    xadvance=79    page=0  chnl=15
char id=195  x=652   y=97    width=83    height=93    xoffset=-2    yoffset=6     xadvance=79    page=0  chnl=15
char id=196  x=736   y=97    width=83    height=93    xoffset=-2    yoffset=6     xadvance=79    page=0  chnl=15
char id=197  x=396   y=101   width=83    height=94    xoffset=-2    yoffset=5     xadvance=79    page=0  chnl=15
char id=198  x=670   y=273   width=128   height=78    xoffset=-2    yoffset=21    xadvance=125   page=0  chnl=15
char id=199  x=303   y=101   width=78    height=95    xoffset=3     yoffset=18    xadvance=81    page=0  chnl=15
char id=200  x=78    y=103   width=77    height=96    xoffset=4     yoffset=3     xadvance=80    page=0  chnl=15
char id=201  x=0     y=104   width=77    height=96    xoffset=4     yoffset=3     xadvance=80    page=0  chnl=15
char id=202  x=365   y=0     width=77    height=100   xoffset=4     yoffset=-1    xadvance=80    page=0  chnl=15
char id=203  x=820   y=97    width=77    height=93    xoffset=4     yoffset=6     xadvance=80    page=0  chnl=15
char id=204  x=382   y=101   width=13    height=95    xoffset=3     yoffset=3     xadvance=22    page=0  chnl=15
char id=205  x=999   y=0     width=15    height=95    xoffset=5     yoffset=3     xadvance=22    page=0  chnl=15
char id=206  x=595   y=0     width=30    height=99    xoffset=-4    yoffset=-1    xadvance=22    page=0  chnl=15
char id=207  x=969   y=96    width=26    height=92    xoffset=-2    yoffset=6     xadvance=22    page=0  chnl=15
char id=208  x=145   y=372   width=82    height=77    xoffset=-4    yoffset=21    xadvance=80    page=0  chnl=15
char id=209  x=0     y=201   width=66    height=92    xoffset=5     yoffset=6     xadvance=76    page=0  chnl=15
char id=210  x=626   y=0     width=85    height=96    xoffset=2     yoffset=3     xadvance=89    page=0  chnl=15
char id=211  x=712   y=0     width=85    height=96    xoffset=2     yoffset=3     xadvance=89    page=0  chnl=15
char id=212  x=195   y=0     width=85    height=100   xoffset=2     yoffset=-1    xadvance=89    page=0  chnl=15
char id=213  x=480   y=100   width=85    height=93    xoffset=2     yoffset=6     xadvance=89    page=0  chnl=15
char id=214  x=566   y=100   width=85    height=93    xoffset=2     yoffset=6     xadvance=89    page=0  chnl=15
char id=215  x=747   y=572   width=29    height=28    xoffset=9     yoffset=47    xadvance=46    page=0  chnl=15
char id=216  x=67    y=201   width=88    height=89    xoffset=-1    yoffset=14    xadvance=89    page=0  chnl=15
char id=217  x=443   y=0     width=75    height=99    xoffset=3     yoffset=3     xadvance=83    page=0  chnl=15
char id=218  x=519   y=0     width=75    height=99    xoffset=3     yoffset=3     xadvance=83    page=0  chnl=15
char id=219  x=0     y=0     width=75    height=103   xoffset=3     yoffset=-1    xadvance=83    page=0  chnl=15
char id=220  x=156   y=102   width=75    height=96    xoffset=3     yoffset=6     xadvance=83    page=0  chnl=15
char id=221  x=232   y=101   width=70    height=96    xoffset=-1    yoffset=3     xadvance=68    page=0  chnl=15
char id=222  x=365   y=197   width=49    height=82    xoffset=5     yoffset=17    xadvance=54    page=0  chnl=15
char id=223  x=84    y=572   width=35    height=48    xoffset=3     yoffset=38    xadvance=40    page=0  chnl=15
char id=224  x=661   y=483   width=36    height=49    xoffset=2     yoffset=37    xadvance=41    page=0  chnl=15
char id=225  x=698   y=479   width=36    height=49    xoffset=2     yoffset=37    xadvance=41    page=0  chnl=15
char id=226  x=888   y=421   width=36    height=51    xoffset=2     yoffset=35    xadvance=41    page=0  chnl=15
char id=227  x=275   y=560   width=36    height=47    xoffset=2     yoffset=39    xadvance=41    page=0  chnl=15
char id=228  x=312   y=558   width=36    height=47    xoffset=2     yoffset=39    xadvance=41    page=0  chnl=15
char id=229  x=238   y=567   width=36    height=47    xoffset=2     yoffset=39    xadvance=41    page=0  chnl=15
char id=230  x=300   y=608   width=64    height=33    xoffset=2     yoffset=53    xadvance=68    page=0  chnl=15
char id=231  x=349   y=558   width=35    height=47    xoffset=3     yoffset=53    xadvance=38    page=0  chnl=15
char id=232  x=585   y=494   width=37    height=49    xoffset=2     yoffset=37    xadvance=42    page=0  chnl=15
char id=233  x=623   y=489   width=37    height=49    xoffset=2     yoffset=37    xadvance=42    page=0  chnl=15
char id=234  x=850   y=422   width=37    height=51    xoffset=2     yoffset=35    xadvance=42    page=0  chnl=15
char id=235  x=200   y=568   width=37    height=47    xoffset=2     yoffset=39    xadvance=42    page=0  chnl=15
char id=236  x=787   y=475   width=14    height=49    xoffset=1     yoffset=37    xadvance=17    page=0  chnl=15
char id=237  x=771   y=475   width=15    height=49    xoffset=3     yoffset=37    xadvance=17    page=0  chnl=15
char id=238  x=961   y=421   width=26    height=51    xoffset=-4    yoffset=35    xadvance=17    page=0  chnl=15
char id=239  x=567   y=544   width=24    height=46    xoffset=-3    yoffset=40    xadvance=17    page=0  chnl=15
char id=240  x=769   y=352   width=42    height=69    xoffset=2     yoffset=18    xadvance=46    page=0  chnl=15
char id=241  x=421   y=552   width=34    height=47    xoffset=4     yoffset=39    xadvance=41    page=0  chnl=15
char id=242  x=212   y=516   width=42    height=50    xoffset=2     yoffset=37    xadvance=46    page=0  chnl=15
char id=243  x=255   y=509   width=42    height=50    xoffset=2     yoffset=37    xadvance=46    page=0  chnl=15
char id=244  x=771   y=422   width=42    height=52    xoffset=2     yoffset=35    xadvance=46    page=0  chnl=15
char id=245  x=0     y=573   width=42    height=48    xoffset=2     yoffset=39    xadvance=46    page=0  chnl=15
char id=246  x=981   y=473   width=42    height=48    xoffset=2     yoffset=39    xadvance=46    page=0  chnl=15
char id=247  x=194   y=620   width=36    height=34    xoffset=5     yoffset=44    xadvance=46    page=0  chnl=15
char id=248  x=736   y=528   width=46    height=43    xoffset=0     yoffset=49    xadvance=45    page=0  chnl=15
char id=249  x=735   y=478   width=35    height=49    xoffset=4     yoffset=37    xadvance=42    page=0  chnl=15
char id=250  x=988   y=421   width=35    height=49    xoffset=4     yoffset=37    xadvance=42    page=0  chnl=15
char id=251  x=925   y=421   width=35    height=51    xoffset=4     yoffset=35    xadvance=42    page=0  chnl=15
char id=252  x=385   y=552   width=35    height=47    xoffset=4     yoffset=39    xadvance=42    page=0  chnl=15
char id=253  x=983   y=273   width=40    height=77    xoffset=-2    yoffset=37    xadvance=41    page=0  chnl=15
char id=254  x=76    y=0     width=40    height=102   xoffset=4     yoffset=17    xadvance=46    page=0  chnl=15
char id=255  x=556   y=355   width=40    height=75    xoffset=-2    yoffset=39    xadvance=41    page=0  chnl=15
